<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"> 
    <head> 
        <title>Baltimore: We&#146;re Feeling Lucky!</title> 
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" /> 
        <meta name="google-site-verification" content="HF6g4zpEvarzG9FL_G97GW8p1C3PX9HRuxzy-r0x0U4" /> 
        <meta name="description" content="We want to show Google that Baltimore is teeming with creative people who are ready for ultra fast broadband. Get involved by adding your voice to the map or listing your organization."/> 
        <meta name="keywords" content="baltimore, fiber, community, action, greatest city in america" /> 
        <link rel="shortcut icon" href="/favicon.ico"/> 
        <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/ui-lightness/jquery-ui.css" type="text/css" media="screen" charset="utf-8"/> 
        <style type="text/css" media="screen" >
/* -----------------------------------------------------------------------


 Blueprint CSS Framework 0.9
 http://blueprintcss.org

   * Copyright (c) 2007-Present. See LICENSE for more info.
   * See README for instructions on how to use Blueprint.
   * For credits and origins, see AUTHORS.
   * This is a compressed file. See the sources in the 'src' directory.

----------------------------------------------------------------------- */

/* reset.css */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, dialog, figure, footer, header, hgroup, nav, section {margin:0;padding:0;border:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;}
article, aside, dialog, figure, footer, header, hgroup, nav, section {display:block;}
body {line-height:1.5;}
table {border-collapse:separate;border-spacing:0;}
caption, th, td {text-align:left;font-weight:normal;}
table, td, th {vertical-align:middle;}
blockquote:before, blockquote:after, q:before, q:after {content:"";}
blockquote, q {quotes:"" "";}
a img {border:none;}

/* typography.css */
html {font-size:100.01%;}
body {font-size:75%;color:#222;background:#fff;font-family:"Helvetica Neue", Arial, Helvetica, sans-serif;}
h1, h2, h3, h4, h5, h6 {font-weight:normal;color:#111;}
h1 {font-size:3em;line-height:1;margin-bottom:0.5em;}
h2 {font-size:2em;margin-bottom:0.75em;}
h3 {font-size:1.5em;line-height:1;margin-bottom:1em;}
h4 {font-size:1.2em;line-height:1.25;margin-bottom:1.25em;}
h5 {font-size:1em;font-weight:bold;margin-bottom:1.5em;}
h6 {font-size:1em;font-weight:bold;}
h1 img, h2 img, h3 img, h4 img, h5 img, h6 img {margin:0;}
p {margin:0 0 1.5em;}
p img.left {float:left;margin:1.5em 1.5em 1.5em 0;padding:0;}
p img.right {float:right;margin:1.5em 0 1.5em 1.5em;}
a:focus, a:hover {color:#000;}
a {color:#1C94C4;text-decoration:underline;}
blockquote {margin:1.5em;color:#666;font-style:italic;}
strong {font-weight:bold;}
em, dfn {font-style:italic;}
dfn {font-weight:bold;}
sup, sub {line-height:0;}
abbr, acronym {border-bottom:1px dotted #666;}
address {margin:0 0 1.5em;font-style:italic;}
del {color:#666;}
pre {margin:1.5em 0;white-space:pre;}
pre, code, tt {font:1em 'andale mono', 'lucida console', monospace;line-height:1.5;}
li ul, li ol {margin:0;}
ul, ol {margin:0 1.5em 1.5em 0;padding-left:3.333em;}
ul {list-style-type:disc;}
ol {list-style-type:decimal;}
dl {margin:0 0 1.5em 0;}
dl dt {font-weight:bold;}
dd {margin-left:1.5em;}
table {margin-bottom:1.4em;width:100%;}
th {font-weight:bold;}
thead th {background:#c3d9ff;}
th, td, caption {padding:4px 10px 4px 5px;}
tr.even td {background:#e5ecf9;}
tfoot {font-style:italic;}
caption {background:#eee;}
.small {font-size:.8em;margin-bottom:1.875em;line-height:1.875em;}
.large {font-size:1.2em;line-height:2.5em;margin-bottom:1.25em;}
.hide {display:none;}
.quiet {color:#666;}
.loud {color:#000;}
.highlight {background:#ff0;}
.added {background:#060;color:#fff;}
.removed {background:#900;color:#fff;}
.first {margin-left:0;padding-left:0;}
.last {margin-right:0;padding-right:0;}
.top {margin-top:0;padding-top:0;}
.bottom {margin-bottom:0;padding-bottom:0;}

.prepend-top {margin-top:1.5em;}
.append-bottom {margin-bottom:1.5em;}
.box {padding:1.5em;margin-bottom:1.5em;background:#E5ECF9;}
hr {background:#ddd;color:#ddd;clear:both;float:none;width:100%;height:.1em;margin:0 0 1.45em;border:none;}
hr.space {background:#fff;color:#fff;visibility:hidden;}
.clearfix:after, .container:after {content:"\0020";display:block;height:0;clear:both;visibility:hidden;overflow:hidden;}
.clearfix, .container {display:block;}
.clear {clear:both;}

/*
Hacky BmoreFiber CSS
*/
h1 {font-weight:bold;}
label.inputError { color:red; font-weight:normal; }
input.inputError {border: 2px solid red; background:#FBE3E4;}
input[type="text"], input[type="password"], input.text, input.title, textarea, select {
    margin-top: 0em;
    width:245px;
    padding:3px;
}
.form_help_text {color:grey; margin: 0 0 0.8em 0;}
button {cursor: pointer; border-width: 5px !important;}
#add_voice_dialog, #add_org_dialog, #success_dialog {display:none;}
#add_voice_button, #add_org_button, #youtube_direct_button { font-size:18px; }

/* Maps */
.infowindow h3{ margin-bottom:0;}
#supporter_map{
    width:100%; 
    height:100%; 
    margin:0 auto 8 auto;
    position:absolute;
}
#supporter_map_wrap { 
    width:100%;
    height:100%; 
    position:fixed; 
}

/* Word Cloud*/
#cloud{
	display:none;
    position:absolute;
    left:18px;
    margin-top:24px;
    top:0;
    z-index: 500;
    width:250px;
}
#map_spinner{
    position:absolute;
    left:10px;
	top:10px;
    z-index: 500;
    display:none;
}
.ui-accordion .ui-accordion-content{
    padding: 0px 12px !important;
}
.word_button span{
    color:grey;
    font-size:11px !important;
    font-weight:normal !important;
}
.word-selected { 
    border: 5px solid #fbcb09 !important; 
}

        </style>
        <script type="text/javascript" charset="utf-8">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-12975830-1']);
            _gaq.push(['_trackPageview']);
        </script> 
    </head> 
    <body > 

    <div id="supporter_map_wrap"> 
        <div id="supporter_map"></div> 
            <div id="cloud" > 
                <!--<h3><a href="#">Keywords Filters</a></h3> -->
                <div> 
                    <p> 
                        
                            <button style="font-size:16px" class="word_button" name="business">business <span>(182)</span></button> 
                        
                            <button style="font-size:24px" class="word_button" name="community">community <span>(435)</span></button> 
                        
                            <button style="font-size:13px" class="word_button" name="competition">competition <span>(68)</span></button> 
                        
                            <button style="font-size:14px" class="word_button" name="creative">creative <span>(107)</span></button> 
                        
                            <button style="font-size:15px" class="word_button" name="diverse">diverse <span>(121)</span></button> 
                        
                            <button style="font-size:14px" class="word_button" name="education">education <span>(116)</span></button> 
                        
                            <button style="font-size:13px" class="word_button" name="future">future <span>(73)</span></button> 
                        
                            <button style="font-size:15px" class="word_button" name="growing">growing <span>(131)</span></button> 
                        
                            <button style="font-size:14px" class="word_button" name="hopkins">hopkins <span>(90)</span></button> 
                        
                            <button style="font-size:13px" class="word_button" name="hospitals">hospitals <span>(80)</span></button> 
                        
                            <button style="font-size:13px" class="word_button" name="hub">hub <span>(71)</span></button> 
                        
                            <button style="font-size:14px" class="word_button" name="infrastructure">infrastructure <span>(110)</span></button> 
                        
                            <button style="font-size:13px" class="word_button" name="innovation">innovation <span>(66)</span></button> 
                        
                            <button style="font-size:15px" class="word_button" name="medical">medical <span>(143)</span></button> 
                        
                            <button style="font-size:13px" class="word_button" name="potential">potential <span>(72)</span></button> 
                        
                            <button style="font-size:14px" class="word_button" name="research">research <span>(114)</span></button> 
                        
                            <button style="font-size:14px" class="word_button" name="schools">schools <span>(102)</span></button> 
                        
                            <button style="font-size:19px" class="word_button" name="technology">technology <span>(255)</span></button> 
                        
                            <button style="font-size:14px" class="word_button" name="universities">universities <span>(105)</span></button> 
                        
                    </p> 
                </div> 
            </div> 
            <div id="map_spinner"> 
                <img src="/static/images/spinner.gif" alt="loading spinner"/> 
            </div> 
        </div>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js" type="text/javascript" charset="utf-8"></script> 
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script> 
        <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript" charset="utf-8"></script> 
        <script type="text/javascript" charset="utf-8">
			var baltimore = new google.maps.LatLng(39.31, -76.62);
			var bounding = new google.maps.LatLngBounds(new google.maps.LatLng(39.2429, -76.6942), new google.maps.LatLng(39.4298, -76.4566));
			var infoWindow = new google.maps.InfoWindow();
			var markerBounds = new google.maps.LatLngBounds();
			var markerArray = [];
			var apiResponseArray = [];
			var timeout = null;
			var map = null;

			$(document).ready(function () {

			    // Setup buttons
			    $("button").addClass("ui-button ui-state-default ui-corner-all");
			    $("button").hover(function () {
			        $(this).addClass("ui-state-hover");
			    }, function () {
			        $(this).removeClass("ui-state-hover");
			    });

			    // Setup supporter map

			    map = new google.maps.Map(document.getElementById("supporter_map"), {
			        zoom: 11,
			        center: baltimore,
			        mapTypeId: google.maps.MapTypeId.TERRAIN,
			        mapTypeControl: false,
			        scrollwheel: false,
			        navigationControlOptions: {
			            position: google.maps.ControlPosition.TOP_RIGHT
			        }
			    });
			    // Setup map click event to close any open info windows
			    google.maps.event.addListener(map, "click", function () {
			        infoWindow.close();
			    });

			    // set the timout to begin downloading and plotting the pushpins
			    timeout = window.setTimeout(displayPushPins, 100);

			    // Setup the Keyword filters
			    // $("#cloud").accordion({ collapsible: true, autoHeight: false });
			    $(".word_button").click(function () {
			        // Fire the map's click event to close any open infowindows
			        infoWindow.close();

			        // If the button has the word-selected class, we're toggling it off, so show all the markers again
			        if ($(this).hasClass("word-selected")) {
			            $(this).removeClass("word-selected");
			            displayPushPins();
			        } else {
			            $(".word_button").removeClass("word-selected");
			            $(this).addClass("word-selected");
			            displayPushPins({ word: $(this).attr("name") });
			        }
			    });

			});   // Close of .ready() block


			function makeMarker(options) {
			    var pushPin = new google.maps.Marker({ map: map });
			    pushPin.setOptions(options);
			    google.maps.event.addListener(pushPin, "click", function () {
			        infoWindow.setOptions(options);
			        infoWindow.open(map, pushPin);
			    });
			    markerBounds.extend(options.position);
			    markerArray.push(pushPin);
			    return pushPin;
			}

			function removeMarkers() {
			    while (marker = markerArray.pop()) {
			        marker.setMap(null);
			    }
			}

			// initial call from $(document).ready()), initiates the API call and add the pushpins
			function displayPushPins(options) {

			    default_params = { limit: "500", appid: "bmorefiber_lightbox", markers: "true" };

			    // Show a spinner
			    $("#map_spinner").show();

			    // Kill any timeouts that might be in progress
			    clearTimeout(timeout);

			    // remove any existing map markers
			    removeMarkers();

			    // Make our query
			    $.ajax({ url: "/api/supporters",
			        dataType: 'json',
			        data: $.extend(default_params, options),
			        success: function (data) {
			            if (data != null) {
			                apiResponseArray = data.data;
			                // if we have markers, make the calls to add them to map
			                if (apiResponseArray.length > 0) {
			                    window.setTimeout(addMarkersToMapAsync, 100);
			                }
			            }
			            else {
			                $("#map_spinner").hide();
			            }
			        }
			    });
			}
			// called on timeout to add markers in batches
			function addMarkersToMapAsync() {
			    $("#map_spinner").show();

			    var iconTemplate = "/static/images/markers/marker{num}.png";
			    // loop through return array, pop off 50 at a time
			    for (var i = 0; i < 50; i++) {

			        // grab the marker details
			        var marker = apiResponseArray.pop();
			        var count = parseInt(marker.count, 10);
			        var content = buildContent(marker, count);
			        // call the make marker method on the map
			        makeMarker({
			            position: parseGeoLoc(marker.location),
			            content: content,
			            title: (count > 1) ? count + " supporters" : "1 supporter",
			            icon: (count > 1 && count < 100) ? iconTemplate.replace("{num}", count) : iconTemplate.replace("{num}", "")
			        });

			        // if no more items, exit
			        if (apiResponseArray.length == 0) {
			            // hide a spinner
			            break;
			        }
			    }
			    // done, hide the spinner
			    $("#map_spinner").hide();

			    // stop the callback when the apiResponse array is empty
			    if (apiResponseArray.length > 0) {
			        timeout = window.setTimeout(addMarkersToMapAsync, 200);
			    }
			}
			// helper method to build content based on list of supporters for a marker
			function buildContent(marker, count) {

			    // use an array to avoid string concat for speed.  most will be fine, but one pushpin has count = 84, another at 56, etc.
			    var content = [];
			    var message_templ = "<div class='infowindow'><h3>message</h3><p><i>name, date</i></p></div>";
			    for (var j = 0; j < count; j++) {
			        // grab the person and add their details
			        var person = marker.supporters[j];
			        content.push(message_templ.replace("message", person.reason).replace("name", person.name).replace("date", person.date));
			    }
			    return content.join("\n");
			}
			// parse the geoloc into google obj
			function parseGeoLoc(s) {
			    var pts = new String(s).split(",");
			    return new google.maps.LatLng(parseFloat(pts[0]), parseFloat(pts[1]));
			}
		</script> 
    </body> 
</html>